hostports = 10.11.1.192:21881,10.11.1.196:21881,10.11.1.198:21881
queryRatio = 1,0,0,0,0
#shijian fuzai shifou you zhujian huozhe feizhujian;1shi you 0shi meiyou
queryContain = 1,1
typeListFile = //home//benchmark//zcx//readdata//typeList
skItemsFile =  //home//benchmark//zcx//readdata//skitems.txt
supplierListFile = //home//benchmark//zcx//readdata//supplierList
readprimaryworkloadcountFile = //home//benchmark//zcx//readdata//workloadcount.txt
readnonprimaryworkloadcountFile = //home//benchmark//zcx//readdata//workloadcount.txt
readworkloadTime = 120
seckillplanfile = //home//benchmark//zcx//writedata//seckillplan.csv
writeworkloadcountFile = //home//benchmark//zcx//writedata//workloadcount.txt
writeworkloadTime = 0
#Units are seconds
readwriteInterval = 100
zipfs=2
zipfN=10
seckillLoadRatio = 0.95f
itemKeyRange = 10000000
orderKeyRange = 4000000
customKeyRange = 800000
sckplanKeyRange = 1000
limitSize = 100
serverport = 12345
queueSize = 100
CR = 0.5f
CN = 5
skewRatio = 0.1f
skewDataRatio = 0.1f
#write_type:1:shuliang,junyun;2:shijian zipfan;3:shuliang skew;4:shuliang zipfan
writeDataGeneratorType = 2
#read_type:1:shuliang zipfan;2:shijian;3:shuliang skew;
readDataGeneratorType = 3
conflictWorkloadcount = 1000000
readWorkloadcount = 100000
#get_time
gathertime = 1000
#0:noseperation db;1:seperation db;
seperationType = 0
#/src/com/phei/netty/skread/client