#/src/com/phei/netty/skread/server
serverNum = 1
ipfile = //home//benchmark//zcx//writedata//ipfile.txt
writeipfile = //home//benchmark//zcx//writedata//writeipfile.txt
writeotherworkloadcountFile = //home//benchmark//zcx//writedata//workloadcount.txt
seckillplanfile = //home//zcx_ob//zcx//data//seckillplan.csv
clientport = 23234
clienthost = 10.11.1.199
serverport = 21880
threadNum = 100
queueSize = 10000
gathertime = 1000
#xianmian de shijian shi miao
readtime = 120
writetime = 120
readwriteinterval = 100
payRatio = 0.95f
cancelRatio = 0.05f
queryRatio = 0.05f
CN = 1
MastercontrolNum = 5
#write_type
writeDataGeneratorType = 3
#read_type
readDataGeneratorType = 3
conflictWorkloadcount = 1000000
readWorkloadcount = 100000
#get_time
gathertime = 1000
#0:pay_queue;1:pay_direct
testPayimpact = 0
#0:two table;1:one tables;
testPaysck = 0
#mysql=1;post=2;cedar=3
DBType = 1
readipfile = //home//benchmark//zcx//writedata//readipfile.txt
writeipfile = //home//benchmark//zcx//writedata//writeipfile.txt
#0:no cache;1:cache;
cacheType = 0
#0:no hashmap;1:hashmap;
hashMapType = 0
#0:noseperation db;1:seperation db;
seperationType = 0
#voltdbnum
voltdbnum = 3